[gd_scene load_steps=3 format=3 uid="uid://cbw04ujsbfi71"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ggybb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwrrg"]
size = Vector2(146, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ggybb")

[node name="PolygonLeft" type="Polygon2D" parent="."]
position = Vector2(-70, -9)
polygon = PackedVector2Array(-3, -2, -3, 20, 143, 20, 143, -2)

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="." groups=["left"]]
shape = SubResource("RectangleShape2D_bwrrg")

[node name="PolygonRight" type="Polygon2D" parent="."]
position = Vector2(76, -9)
polygon = PackedVector2Array(-3, -2, -3, 20, 143, 20, 143, -2)

[node name="CollisionShapeRight" type="CollisionShape2D" parent="." groups=["right"]]
position = Vector2(146, 0)
shape = SubResource("RectangleShape2D_bwrrg")
